{
    "name": "testing_tallyj",
    "version": "1.0.0",
    "dependencies": {
        "jest": "^25.1.0",
        "jest-puppeteer": "^4.4.0",
        "puppeteer": "^2.1.1"
    },
    "scripts": {
        "test": "jest"
    }
}